@import 'utilities'

+keyframes(body-glow)
  0%
    background: hsl(260, 53%, 36%)
  100%
    background: hsl(270, 45%, 30%)

+keyframes(counter-increment)
  0%
    transform: scale(1) rotateZ(0deg)
    filter: brightness(100%)
  35%
    transform: scale(1.05) rotateZ(-1deg)
    filter: brightness(185%)
  50%
    filter: brightness(100%) url(#aberration)
  100%
    transform: scale(1) rotateZ(0deg)

+keyframes(counter-final)
  0%
    transform: scale(1) rotateZ(0deg)
    filter: brightness(100%)
  15%
    transform: scale(0.95)
  30%
    filter: brightness(150%)
  60%
    filter: brightness(100%)
  100%
    transform: scale(1.05) rotateZ(-1deg)

+keyframes(counter-final-loop)
  0%
    transform: scale(1.1) rotateZ(1.5deg)
  25%
    transform: scale(1) rotateZ(0deg)
  50%
    transform: scale(1.1) rotateZ(-1.5deg)
  75%
    transform: scale(1) rotateZ(0deg)
  100%
    transform: scale(1.1) rotateZ(1.5deg)

+keyframes(pulse-glow)
  0%
    +box-shadow(0px 0px 5px hsla(190, 63%, 54%, 0.8))
  100%
    +box-shadow(0px 0px 10px hsla(180, 63%, 54%, 0.8))


+keyframes(final-glow)
  0%
    +box-shadow(0px 0px 10px hsla(180, 63%, 54%, 0.8))
  50%
    +box-shadow(0px 0px 15px hsla(180, 80%, 64%, 1))
  100%
    +box-shadow(0px 0px 10px hsla(180, 63%, 54%, 0.8))


+keyframes(final-pulse)
  0%
    filter: brightness(100%)
  50%
    filter: brightness(125%)
  100%
    filter: brightness(100%)


+keyframes(grow-shrink)
  0%
    width: 0%

  100%
    width: 60%


+keyframes(nonsense-color-fade)
  0%
    color: hsl(270, 75%, 12%)
  50%
    color: hsl(0, 75%, 12%)
  100%
    color: hsl(270, 75%, 12%)


+keyframes(task-delay-color)
  0%
    color: #fff
  100%
    color: hsl(182, 13%, 46%)

+keyframes(task-drop-in)
  0%
    opacity: 0
    transform: translateY(-25px)
    visibility: visible
  100%
    opacity: 1
    transform: translateY(0px)
    visibility: visible


+keyframes(task-drop-out)
  0%
    opacity: 1
    transform: rotate(0deg) translateY(0px)
    visibility: visible
  100%
    opacity: 0
    transform: rotate(30deg) translateY(50px)
    visibility: hidden


+keyframes(task-text-split)
  0%
    opacity: 0
  10%
    opacity: 1
  20%
    filter: brightness(100%)
    height: 2px
  30%
    filter: brightness(800%)
    height: 8px
  50%
    filter: brightness(100%)
    opacity: 0.7

    height: 1px
    width: 8px
  70%
    right: 0%
  90%
    opacity: 0.7
  100%
    opacity: 0
    width: 4px
    right: 100%

+keyframes(todo-crt-flash-in)
  0%
    filter: brightness(800%)

    height: 2px
    width: 2px
  10%
    filter: brightness(1000%)
  80%
    height: 2px
    width: 450px
  100%
    filter: brightness(100%)

    height: 800px
    width: 450px

    overflow: visible
