@import url('https://fonts.googleapis.com/css?family=Press+Start+2P')

@font-face
  font-family: 'Lady Radical'
  src: url('../fonts/lady_radical-webfont.woff2') format('woff2'), url('../fonts/lady_radical-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal
