@import 'reset'
@import 'utilities'
@import 'animations'

body, html
  height: 100%
  width: 100%

  height: 100vh
  width: 100vw

  overflow: hidden

body
  //background: hsl(269, 38%, 31%)
  background: hsl(270, 45%, 30%)
  //+animation(body-glow ease 3s forwards infinite alternate)

.upper-section
  display: flex
  align-items: center
  justify-content: center

  height: 50vh

  .bar
    display: block
    border: 1px solid hsla(269, 29%, 44%, 1)
    box-shadow: 0px 3px 1px 3px rgba(0, 0, 0, 0.15)

    margin-top: -50px

    height: 100px
    width: 80%

    transform: rotateZ(-1deg)
    transform-style: preserve-3d
    transform-origin: center center
    perspective: 1000px

  .fill
    background: hsl(166, 67%, 52%)
    display: block

    position: relative

    height: 100%

    +box-shadow(0px 0px 10px hsla(180, 63%, 54%, 0.8))

    animation-name: grow-shrink, final-glow, final-pulse
    animation-delay: 0s, 2s, 500ms
    animation-duration: 2s, 3s, 2s
    animation-fill-mode: forwards
    animation-timing-function: cubic-bezier(0.46, 0.03, 0.52, 0.96), ease, ease-in-out


  .particle-container
    display: block

    position: absolute
    right: 0px

    height: 100%
    width: 1px

  .particle-x-container
    @extend .particle-container

    left: 0px
    top: 49px
    height: 1px
    width: 100%

  .particle
    background: rgba(200, 220, 255, 0.4)
    display: block

    position: absolute
    top: 0px
    right: 0px

    height: 4px
    width: 4px

    z-index: -1

    +box-shadow(1px 2px 10px rgba(255, 255, 255, 0.15))
    +border-radius(8px)

  .particle-x
    @extend .particle

    background: rgba(180, 200, 255, 0.6)

    height: 5px
    width: 5px

    z-index: -1

    +box-shadow(0px 0px 10px rgba(255, 255, 255, 0.35))
    +border-radius(10px)
